<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create an event</title>
</head>
<body>
<form action="event_create.php" method="post">
    <p>please enter the event information in following fields</p>
    <p>event Name*:<br><input type="text" name="Event_name"></p>
    <p>event date*:<br>
        <input type="date" name="Event_date"></p>
    <p>is it on weekends?* <br>
        <select name="Day_of_week">
            <option value=1>YES</option>
            <option value=0>NO</option>
        </select>
    </p>
    <p>Venue:<br><input type="text" name="Venue"></p>
    <p>(*) indicates required fields</p>
    <p><input type="submit" name="submit" value="submit">
        <input type="reset"></p>
</form>
</body>
</html>